[Adblock Plus 2.0]
! Title: ABPindo (hosts)
! Description: ABPindo hosts file — blocks ad domains for Indonesian and Malaysian sites.
! Last modified: %timestamp%
! Expires: 4 days (update frequency)
! Homepage: https://github.com/ABPindo/indonesianadblockrules/
! License: https://raw.githubusercontent.com/ABPindo/indonesianadblockrules/master/LICENSE
!
! Please report unblocked ads or issues:
! GitHub issues: https://github.com/ABPindo/indonesianadblockrules/issues
! GitHub pull requests: https://github.com/ABPindo/indonesianadblockrules/pulls
!
%include abpindo:src/advert/adservers.txt%
%include abpindo:src/advert/thirdparty.txt%
