[Adblock Plus 2.0]
! Title: ABPindo - Annoyances
! Description: Suplemen EasyList Annoyances — elemen UI lokal Indonesia/Malaysia yang mengganggu seperti popup/overlay non iklan atau pemutar video otomatis.
! Last modified: %timestamp%
! Expires: 4 days (update frequency)
! Homepage: https://github.com/ABPindo/indonesianadblockrules/
! License: https://raw.githubusercontent.com/ABPindo/indonesianadblockrules/master/LICENSE
!
! Please report any unblocked adverts or problems:
! GitHub issues: https://github.com/ABPindo/indonesianadblockrules/issues
! GitHub pull requests: https://github.com/ABPindo/indonesianadblockrules/pulls
!
!--------------------------- annoyances ------------------------------!
%include abpindo:src/annoyances.txt%
