[Adblock Plus 2.0]
# Title: ABPindo (hosts)
# Description: hosts ABPindo untuk memblokir iklan di situs berbahasa Indonesia dan Malaysia.
# Last modified: %timestamp%
# Expires: 4 days (update frequency)
# Homepage: https://github.com/ABPindo/indonesianadblockrules/
# Licence: https://raw.githubusercontent.com/ABPindo/indonesianadblockrules/master/LICENSE
#
# Please report any unblocked adverts or problems
# GitHub issues: https://github.com/ABPindo/indonesianadblockrules/issues
# GitHub pull requests: https://github.com/ABPindo/indonesianadblockrules/pulls
#
!---------------------- advert blocking filters ----------------------!
%include abpindo:src/advert/adservers.txt%
%include abpindo:src/advert/thirdparty.txt%
!--------------------------- annoyances ------------------------------!
%include abpindo:src/annoyances/annoyance_thirdparty.txt%
%include abpindo:src/annoyances/annoyance_prank.txt%
