[Adblock Plus 2.0]
! Title: ABPindo_noelemhide
! Description: Filter tambahan untuk EasyList memblokir iklan berbahasa Indonesia dan Malaysia (tanpa element hiding)
! Last modified: %timestamp%
! Expires: 4 days (update frequency)
! Homepage: https://github.com/ABPindo/indonesianadblockrules/
! Licence: https://raw.githubusercontent.com/ABPindo/indonesianadblockrules/master/LICENSE
!
! Please report any unblocked adverts or problems
! GitHub issues: https://github.com/ABPindo/indonesianadblockrules/issues
! GitHub pull requests: https://github.com/ABPindo/indonesianadblockrules/pulls
!
!---------------------- advert blocking filters ----------------------!
%include abpindo:src/advert/adservers.txt%
%include abpindo:src/advert/thirdparty.txt%
%include abpindo:src/advert/general_block.txt%
%include abpindo:src/advert/specific_block.txt%
%include abpindo:src/advert/snippet_adblockplus.txt%
%include abpindo:src/advert/scriptlet_ublock.txt%
%include abpindo:src/advert/allowlist.txt%
!---------------------------- adult ------------------------------!
%include abpindo:src/adult/adult_general_block.txt%
%include abpindo:src/adult/adult_general_domain.txt%
%include abpindo:src/adult/adult_specific_block.txt%
%include abpindo:src/adult/adult_thirdparty.txt%