[Adblock Plus 2.0]
! Title: ABPindo
! Description: Filter tambahan untuk EasyList memblokir iklan berbahasa Indonesia dan Malaysia.
! Last modified: %timestamp%
! Expires: 4 days (update frequency)
! Homepage: https://github.com/ABPindo/indonesianadblockrules/
! Licence: https://raw.githubusercontent.com/ABPindo/indonesianadblockrules/master/LICENSE
!
! Please report any unblocked adverts or problems
! GitHub issues: https://github.com/ABPindo/indonesianadblockrules/issues
! GitHub pull requests: https://github.com/ABPindo/indonesianadblockrules/pulls
!
!---------------------- advert blocking filters ----------------------!
%include abpindo:src/advert/adservers.txt%
%include abpindo:src/advert/thirdparty.txt%
%include abpindo:src/advert/general_block.txt%
%include abpindo:src/advert/specific_block.txt%
%include abpindo:src/advert/snippet _adblockplus.txt%
%include abpindo:src/advert/scriptlet_ublock.txt%
%include abpindo:src/advert/whitelist.txt%
!----------------------- element hiding rules ------------------------!
%include abpindo:src/elementhide/general_hide.txt%
%include abpindo:src/elementhide/specific_hide.txt%
!--------------------------- annoyances ------------------------------!
%include abpindo:src/annoyances/annoyance_thirdparty.txt%
%include abpindo:src/annoyances/annoyance_general_domain.txt%
%include abpindo:src/annoyances/annoyance_general_hide.txt%
%include abpindo:src/annoyances/annoyance_general_block.txt%
%include abpindo:src/annoyances/annoyance_prank.txt%
