[Adblock Plus 2.0]
! Title: ABPindo - Extended
! Description: Testing unsafe rules that may break certain websites, contain deleted filters/domains, and may reappear.
! Last modified: %timestamp%
! Expires: 4 days (update frequency)
! Homepage: https://github.com/ABPindo/indonesianadblockrules/
! Licence: https://raw.githubusercontent.com/ABPindo/indonesianadblockrules/master/LICENSE
!
! Please report any unblocked adverts or problems
! GitHub issues: https://github.com/ABPindo/indonesianadblockrules/issues
! GitHub pull requests: https://github.com/ABPindo/indonesianadblockrules/pulls
!
!---------------------- advert blocking filters ----------------------!
%include abpindo:src/advert_extended.txt%
!--------------------------- adult ------------------------------!
%include abpindo:src/adult_extended.txt%
