[Adblock Plus 2.0]
! Title: ABPindo_noannoyance
! Description: Filter tambahan untuk EasyList memblokir iklan berbahasa Indonesia dan Malaysia (tanpa filter annoyance=judi|prank)
! Last modified: %timestamp%
! Expires: 4 days (update frequency)
! Homepage: https://github.com/ABPindo/indonesianadblockrules/
! Licence: https://raw.githubusercontent.com/ABPindo/indonesianadblockrules/master/LICENSE
!
! Please report any unblocked adverts or problems
! GitHub issues: https://github.com/ABPindo/indonesianadblockrules/issues
! GitHub pull requests: https://github.com/ABPindo/indonesianadblockrules/pulls
!
!---------------------- advert blocking filters ----------------------!
%include abpindo:src/advert/adservers.txt%
%include abpindo:src/advert/thirdparty.txt%
%include abpindo:src/advert/general_block.txt%
%include abpindo:src/advert/specific_block.txt%
%include abpindo:src/advert/snippet _adblockplus.txt%
%include abpindo:src/advert/scriptlet_ublock.txt%
%include abpindo:src/advert/whitelist.txt%
!----------------------- element hiding rules ------------------------!
%include abpindo:src/advert/general_hide.txt%
%include abpindo:src/advert/specific_hide.txt%
