[tox]
envlist = py27,py35,py36,py37,pypy,flake8

[flake8]
ignore = D107,D412,W503,W504,E741

[testenv]
deps =
    pytest-cov
    mock
commands =
    # For accurate coverage reports, we write a `pragma: no py{}` instruction
    # containing the current Python version to a .coveragerc file
    python -c 'import sys; open(".coveragerc", "w").write("[report]\nexclude_lines = pragma: no py\{\} cover".format(sys.version_info[0]))'
    py.test --cov=abp --cov-report=term-missing --cov-fail-under=100 tests

# We have to install our package in development mode so that pytest-cov can
# find the .coverage and .coveragerc files.
usedevelop = true

[testenv:flake8]
basepython = python3
skip_install = true
deps =
    flake8
    flake8-docstrings
    flake8-commas
    pep8-naming
    git+https://gitlab.com/eyeo/auxiliary/eyeo-coding-style#egg=flake8-eyeo&subdirectory=flake8-eyeo
commands =
    flake8 abp
    flake8 --extend-ignore=D1 tests setup.py
