[Adblock Plus 2.0]
! Last modified: %timestamp%
!---------------------- advert blocking filters ----------------------!
%include abpindo:src/advert/adservers.txt%
%include abpindo:src/advert/thirdparty.txt%
%include abpindo:src/advert/specific_block.txt%
%include abpindo:src/advert/specific_ublock.txt%
%include abpindo:src/advert/whitelist.txt%
!----------------------- element hiding rules ------------------------!
%include abpindo:src/elementhide/specific_hide.txt%
!--------------------------- annoyances ------------------------------!
%include abpindo:src/annoyances/annoyance_thirdparty.txt%
%include abpindo:src/annoyances/annoyance_prank.txt%
